@import "variables";
@import "../screens.less";

.container-h-center {
  margin-right: auto;
  margin-left: auto;
}

.top-margin-xl {
  margin-top: @distance-xl;
}
.right-margin-xl {
  margin-right: @distance-xl;
}
.bottom-margin-xl {
  margin-bottom: @distance-xl;
}
.left-margin-xl {
  margin-left: @distance-xl;
}
.h-margin-xl {
  margin-left: @distance-xl;
  margin-right: @distance-xl;
}
.v-margin-xl {
  margin-bottom: @distance-xl;
  margin-top: @distance-xl;
}

.top-margin-l {
  margin-top: @distance-l;
}
.right-margin-l {
  margin-right: @distance-l;
}
.bottom-margin-l {
  margin-bottom: @distance-l;
}
.left-margin-l {
  margin-left: @distance-l;
}
.h-margin-l {
  margin-left: @distance-l;
  margin-right: @distance-l;
}
.v-margin-l {
  margin-bottom: @distance-l;
  margin-top: @distance-l;
}

.top-margin-m {
  margin-top: @distance-m;
}
.right-margin-m {
  margin-right: @distance-m;
}
.bottom-margin-m {
  margin-bottom: @distance-m;
}
.left-margin-m {
  margin-left: @distance-m;
}
.h-margin-m {
  margin-left: @distance-m;
  margin-right: @distance-m;
}
.v-margin-m {
  margin-bottom: @distance-m;
  margin-top: @distance-m;
}

.top-margin-s {
  margin-top: @distance-s;
}
.right-margin-s {
  margin-right: @distance-s;
}
.bottom-margin-s {
  margin-bottom: @distance-s;
}
.left-margin-s {
  margin-left: @distance-s;
}
.h-margin-s {
  margin-left: @distance-s;
  margin-right: @distance-s;
}
.v-margin-s {
  margin-bottom: @distance-s;
  margin-top: @distance-s;
}

.margin-xl {
  margin: @distance-xl;
}
.margin-l {
  margin: @distance-l;
}
.margin-m {
  margin: @distance-m;
}
.margin-s {
  margin: @distance-s;
}

.no-margin {
  margin: 0;
}
.no-h-margin {
  margin-right: 0;
  margin-left: 0;
}
.no-v-margin {
  margin-bottom: 0;
  margin-top: 0;
}
.no-top-margin {
  margin-top: 0;
}
.no-right-margin {
  margin-right: 0;
}
.no-bottom-margin {
  margin-bottom: 0;
}
.no-left-margin {
  margin-left: 0;
}

/* Desktop */
@media (min-width: @desktop-min-width) {
  .desktop-top-margin-xl {
    margin-top: @distance-xl;
  }
  .desktop-right-margin-xl {
    margin-right: @distance-xl;
  }
  .desktop-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .desktop-left-margin-xl {
    margin-left: @distance-xl;
  }
  .desktop-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .desktop-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .desktop-top-margin-l {
    margin-top: @distance-l;
  }
  .desktop-right-margin-l {
    margin-right: @distance-l;
  }
  .desktop-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .desktop-left-margin-l {
    margin-left: @distance-l;
  }
  .desktop-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .desktop-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .desktop-top-margin-m {
    margin-top: @distance-m;
  }
  .desktop-right-margin-m {
    margin-right: @distance-m;
  }
  .desktop-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .desktop-left-margin-m {
    margin-left: @distance-m;
  }
  .desktop-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .desktop-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .desktop-top-margin-s {
    margin-top: @distance-s;
  }
  .desktop-right-margin-s {
    margin-right: @distance-s;
  }
  .desktop-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .desktop-left-margin-s {
    margin-left: @distance-s;
  }
  .desktop-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .desktop-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .desktop-margin-xl {
    margin: @distance-xl;
  }
  .desktop-margin-l {
    margin: @distance-l;
  }
  .desktop-margin-m {
    margin: @distance-m;
  }
  .desktop-margin-s {
    margin: @distance-s;
  }

  .desktop-no-margin {
    margin: 0;
  }
  .desktop-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .desktop-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .desktop-no-top-margin {
    margin-top: 0;
  }
  .desktop-no-right-margin {
    margin-right: 0;
  }
  .desktop-no-bottom-margin {
    margin-bottom: 0;
  }
  .desktop-no-left-margin {
    margin-left: 0;
  }
}

/* Tablet Landscape */
@media (min-width: @tablet-landscape-min-width) and (max-width: @tablet-landscape-max-width){
  .tablet-landscape-top-margin-xl {
    margin-top: @distance-xl;
  }
  .tablet-landscape-right-margin-xl {
    margin-right: @distance-xl;
  }
  .tablet-landscape-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .tablet-landscape-left-margin-xl {
    margin-left: @distance-xl;
  }
  .tablet-landscape-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .tablet-landscape-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .tablet-landscape-top-margin-l {
    margin-top: @distance-l;
  }
  .tablet-landscape-right-margin-l {
    margin-right: @distance-l;
  }
  .tablet-landscape-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .tablet-landscape-left-margin-l {
    margin-left: @distance-l;
  }
  .tablet-landscape-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .tablet-landscape-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .tablet-landscape-top-margin-m {
    margin-top: @distance-m;
  }
  .tablet-landscape-right-margin-m {
    margin-right: @distance-m;
  }
  .tablet-landscape-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .tablet-landscape-left-margin-m {
    margin-left: @distance-m;
  }
  .tablet-landscape-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .tablet-landscape-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .tablet-landscape-top-margin-s {
    margin-top: @distance-s;
  }
  .tablet-landscape-right-margin-s {
    margin-right: @distance-s;
  }
  .tablet-landscape-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .tablet-landscape-left-margin-s {
    margin-left: @distance-s;
  }
  .tablet-landscape-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .tablet-landscape-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .tablet-landscape-margin-xl {
    margin: @distance-xl;
  }
  .tablet-landscape-margin-l {
    margin: @distance-l;
  }
  .tablet-landscape-margin-m {
    margin: @distance-m;
  }
  .tablet-landscape-margin-s {
    margin: @distance-s;
  }

  .tablet-landscape-no-margin {
    margin: 0;
  }
  .tablet-landscape-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .tablet-landscape-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .tablet-landscape-no-top-margin {
    margin-top: 0;
  }
  .tablet-landscape-no-right-margin {
    margin-right: 0;
  }
  .tablet-landscape-no-bottom-margin {
    margin-bottom: 0;
  }
  .tablet-landscape-no-left-margin {
    margin-left: 0;
  }
}

/* Tablet Portrait */
@media (min-width: @tablet-portrait-min-width) and (max-width: @tablet-portrait-max-width){
  .tablet-portrait-top-margin-xl {
    margin-top: @distance-xl;
  }
  .tablet-portrait-right-margin-xl {
    margin-right: @distance-xl;
  }
  .tablet-portrait-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .tablet-portrait-left-margin-xl {
    margin-left: @distance-xl;
  }
  .tablet-portrait-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .tablet-portrait-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .tablet-portrait-top-margin-l {
    margin-top: @distance-l;
  }
  .tablet-portrait-right-margin-l {
    margin-right: @distance-l;
  }
  .tablet-portrait-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .tablet-portrait-left-margin-l {
    margin-left: @distance-l;
  }
  .tablet-portrait-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .tablet-portrait-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .tablet-portrait-top-margin-m {
    margin-top: @distance-m;
  }
  .tablet-portrait-right-margin-m {
    margin-right: @distance-m;
  }
  .tablet-portrait-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .tablet-portrait-left-margin-m {
    margin-left: @distance-m;
  }
  .tablet-portrait-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .tablet-portrait-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .tablet-portrait-top-margin-s {
    margin-top: @distance-s;
  }
  .tablet-portrait-right-margin-s {
    margin-right: @distance-s;
  }
  .tablet-portrait-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .tablet-portrait-left-margin-s {
    margin-left: @distance-s;
  }
  .tablet-portrait-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .tablet-portrait-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .tablet-portrait-margin-xl {
    margin: @distance-xl;
  }
  .tablet-portrait-margin-l {
    margin: @distance-l;
  }
  .tablet-portrait-margin-m {
    margin: @distance-m;
  }
  .tablet-portrait-margin-s {
    margin: @distance-s;
  }

  .tablet-portrait-no-margin {
    margin: 0;
  }
  .tablet-portrait-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .tablet-portrait-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .tablet-portrait-no-top-margin {
    margin-top: 0;
  }
  .tablet-portrait-no-right-margin {
    margin-right: 0;
  }
  .tablet-portrait-no-bottom-margin {
    margin-bottom: 0;
  }
  .tablet-portrait-no-left-margin {
    margin-left: 0;
  }
}

/* Phone Landscape */
@media (min-width: @phone-landscape-min-width) and (max-width: @phone-landscape-max-width){
  .phone-landscape-top-margin-xl {
    margin-top: @distance-xl;
  }
  .phone-landscape-right-margin-xl {
    margin-right: @distance-xl;
  }
  .phone-landscape-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .phone-landscape-left-margin-xl {
    margin-left: @distance-xl;
  }
  .phone-landscape-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .phone-landscape-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .phone-landscape-top-margin-l {
    margin-top: @distance-l;
  }
  .phone-landscape-right-margin-l {
    margin-right: @distance-l;
  }
  .phone-landscape-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .phone-landscape-left-margin-l {
    margin-left: @distance-l;
  }
  .phone-landscape-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .phone-landscape-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .phone-landscape-top-margin-m {
    margin-top: @distance-m;
  }
  .phone-landscape-right-margin-m {
    margin-right: @distance-m;
  }
  .phone-landscape-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .phone-landscape-left-margin-m {
    margin-left: @distance-m;
  }
  .phone-landscape-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .phone-landscape-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .phone-landscape-top-margin-s {
    margin-top: @distance-s;
  }
  .phone-landscape-right-margin-s {
    margin-right: @distance-s;
  }
  .phone-landscape-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .phone-landscape-left-margin-s {
    margin-left: @distance-s;
  }
  .phone-landscape-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .phone-landscape-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .phone-landscape-margin-xl {
    margin: @distance-xl;
  }
  .phone-landscape-margin-l {
    margin: @distance-l;
  }
  .phone-landscape-margin-m {
    margin: @distance-m;
  }
  .phone-landscape-margin-s {
    margin: @distance-s;
  }

  .phone-landscape-no-margin {
    margin: 0;
  }
  .phone-landscape-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .phone-landscape-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .phone-landscape-no-top-margin {
    margin-top: 0;
  }
  .phone-landscape-no-right-margin {
    margin-right: 0;
  }
  .phone-landscape-no-bottom-margin {
    margin-bottom: 0;
  }
  .phone-landscape-no-left-margin {
    margin-left: 0;
  }
}

/* Phone Portrait */
@media (max-width: @phone-portrait-max_width) {
  .phone-portrait-top-margin-xl {
    margin-top: @distance-xl;
  }
  .phone-portrait-right-margin-xl {
    margin-right: @distance-xl;
  }
  .phone-portrait-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .phone-portrait-left-margin-xl {
    margin-left: @distance-xl;
  }
  .phone-portrait-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .phone-portrait-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .phone-portrait-top-margin-l {
    margin-top: @distance-l;
  }
  .phone-portrait-right-margin-l {
    margin-right: @distance-l;
  }
  .phone-portrait-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .phone-portrait-left-margin-l {
    margin-left: @distance-l;
  }
  .phone-portrait-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .phone-portrait-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .phone-portrait-top-margin-m {
    margin-top: @distance-m;
  }
  .phone-portrait-right-margin-m {
    margin-right: @distance-m;
  }
  .phone-portrait-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .phone-portrait-left-margin-m {
    margin-left: @distance-m;
  }
  .phone-portrait-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .phone-portrait-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .phone-portrait-top-margin-s {
    margin-top: @distance-s;
  }
  .phone-portrait-right-margin-s {
    margin-right: @distance-s;
  }
  .phone-portrait-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .phone-portrait-left-margin-s {
    margin-left: @distance-s;
  }
  .phone-portrait-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .phone-portrait-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .phone-portrait-margin-xl {
    margin: @distance-xl;
  }
  .phone-portrait-margin-l {
    margin: @distance-l;
  }
  .phone-portrait-margin-m {
    margin: @distance-m;
  }
  .phone-portrait-margin-s {
    margin: @distance-s;
  }

  .phone-portrait-no-margin {
    margin: 0;
  }
  .phone-portrait-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .phone-portrait-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .phone-portrait-no-top-margin {
    margin-top: 0;
  }
  .phone-portrait-no-right-margin {
    margin-right: 0;
  }
  .phone-portrait-no-bottom-margin {
    margin-bottom: 0;
  }
  .phone-portrait-no-left-margin {
    margin-left: 0;
  }
}

/* Tablet Only */
@media (min-width: @tablet-portrait-min-width) and (max-width: @tablet-landscape-max-width) {
  .tablet-only-top-margin-xl {
    margin-top: @distance-xl;
  }
  .tablet-only-right-margin-xl {
    margin-right: @distance-xl;
  }
  .tablet-only-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .tablet-only-left-margin-xl {
    margin-left: @distance-xl;
  }
  .tablet-only-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .tablet-only-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .tablet-only-top-margin-l {
    margin-top: @distance-l;
  }
  .tablet-only-right-margin-l {
    margin-right: @distance-l;
  }
  .tablet-only-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .tablet-only-left-margin-l {
    margin-left: @distance-l;
  }
  .tablet-only-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .tablet-only-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .tablet-only-top-margin-m {
    margin-top: @distance-m;
  }
  .tablet-only-right-margin-m {
    margin-right: @distance-m;
  }
  .tablet-only-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .tablet-only-left-margin-m {
    margin-left: @distance-m;
  }
  .tablet-only-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .tablet-only-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .tablet-only-top-margin-s {
    margin-top: @distance-s;
  }
  .tablet-only-right-margin-s {
    margin-right: @distance-s;
  }
  .tablet-only-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .tablet-only-left-margin-s {
    margin-left: @distance-s;
  }
  .tablet-only-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .tablet-only-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .tablet-only-margin-xl {
    margin: @distance-xl;
  }
  .tablet-only-margin-l {
    margin: @distance-l;
  }
  .tablet-only-margin-m {
    margin: @distance-m;
  }
  .tablet-only-margin-s {
    margin: @distance-s;
  }

  .tablet-only-no-margin {
    margin: 0;
  }
  .tablet-only-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .tablet-only-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .tablet-only-no-top-margin {
    margin-top: 0;
  }
  .tablet-only-no-right-margin {
    margin-right: 0;
  }
  .tablet-only-no-bottom-margin {
    margin-bottom: 0;
  }
  .tablet-only-no-left-margin {
    margin-left: 0;
  }
}

/* Phone Only */
@media (max-width: @phone-landscape-max-width) {
  .phone-only-top-margin-xl {
    margin-top: @distance-xl;
  }
  .phone-only-right-margin-xl {
    margin-right: @distance-xl;
  }
  .phone-only-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .phone-only-left-margin-xl {
    margin-left: @distance-xl;
  }
  .phone-only-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .phone-only-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .phone-only-top-margin-l {
    margin-top: @distance-l;
  }
  .phone-only-right-margin-l {
    margin-right: @distance-l;
  }
  .phone-only-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .phone-only-left-margin-l {
    margin-left: @distance-l;
  }
  .phone-only-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .phone-only-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .phone-only-top-margin-m {
    margin-top: @distance-m;
  }
  .phone-only-right-margin-m {
    margin-right: @distance-m;
  }
  .phone-only-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .phone-only-left-margin-m {
    margin-left: @distance-m;
  }
  .phone-only-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .phone-only-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .phone-only-top-margin-s {
    margin-top: @distance-s;
  }
  .phone-only-right-margin-s {
    margin-right: @distance-s;
  }
  .phone-only-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .phone-only-left-margin-s {
    margin-left: @distance-s;
  }
  .phone-only-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .phone-only-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .phone-only-margin-xl {
    margin: @distance-xl;
  }
  .phone-only-margin-l {
    margin: @distance-l;
  }
  .phone-only-margin-m {
    margin: @distance-m;
  }
  .phone-only-margin-s {
    margin: @distance-s;
  }

  .phone-only-no-margin {
    margin: 0;
  }
  .phone-only-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .phone-only-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .phone-only-no-top-margin {
    margin-top: 0;
  }
  .phone-only-no-right-margin {
    margin-right: 0;
  }
  .phone-only-no-bottom-margin {
    margin-bottom: 0;
  }
  .phone-only-no-left-margin {
    margin-left: 0;
  }
}

/* Landscape Medias */
@media (orientation: landscape) {
  .landscape-only-top-margin-xl {
    margin-top: @distance-xl;
  }
  .landscape-only-right-margin-xl {
    margin-right: @distance-xl;
  }
  .landscape-only-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .landscape-only-left-margin-xl {
    margin-left: @distance-xl;
  }
  .landscape-only-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .landscape-only-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .landscape-only-top-margin-l {
    margin-top: @distance-l;
  }
  .landscape-only-right-margin-l {
    margin-right: @distance-l;
  }
  .landscape-only-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .landscape-only-left-margin-l {
    margin-left: @distance-l;
  }
  .landscape-only-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .landscape-only-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .landscape-only-top-margin-m {
    margin-top: @distance-m;
  }
  .landscape-only-right-margin-m {
    margin-right: @distance-m;
  }
  .landscape-only-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .landscape-only-left-margin-m {
    margin-left: @distance-m;
  }
  .landscape-only-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .landscape-only-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .landscape-only-top-margin-s {
    margin-top: @distance-s;
  }
  .landscape-only-right-margin-s {
    margin-right: @distance-s;
  }
  .landscape-only-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .landscape-only-left-margin-s {
    margin-left: @distance-s;
  }
  .landscape-only-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .landscape-only-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .landscape-only-margin-xl {
    margin: @distance-xl;
  }
  .landscape-only-margin-l {
    margin: @distance-l;
  }
  .landscape-only-margin-m {
    margin: @distance-m;
  }
  .landscape-only-margin-s {
    margin: @distance-s;
  }

  .landscape-only-no-margin {
    margin: 0;
  }
  .landscape-only-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .landscape-only-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .landscape-only-no-top-margin {
    margin-top: 0;
  }
  .landscape-only-no-right-margin {
    margin-right: 0;
  }
  .landscape-only-no-bottom-margin {
    margin-bottom: 0;
  }
  .landscape-only-no-left-margin {
    margin-left: 0;
  }
}

/* Portrait Medias */
@media (orientation: portrait) {
  .portrait-only-top-margin-xl {
    margin-top: @distance-xl;
  }
  .portrait-only-right-margin-xl {
    margin-right: @distance-xl;
  }
  .portrait-only-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .portrait-only-left-margin-xl {
    margin-left: @distance-xl;
  }
  .portrait-only-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .portrait-only-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .portrait-only-top-margin-l {
    margin-top: @distance-l;
  }
  .portrait-only-right-margin-l {
    margin-right: @distance-l;
  }
  .portrait-only-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .portrait-only-left-margin-l {
    margin-left: @distance-l;
  }
  .portrait-only-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .portrait-only-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .portrait-only-top-margin-m {
    margin-top: @distance-m;
  }
  .portrait-only-right-margin-m {
    margin-right: @distance-m;
  }
  .portrait-only-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .portrait-only-left-margin-m {
    margin-left: @distance-m;
  }
  .portrait-only-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .portrait-only-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .portrait-only-top-margin-s {
    margin-top: @distance-s;
  }
  .portrait-only-right-margin-s {
    margin-right: @distance-s;
  }
  .portrait-only-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .portrait-only-left-margin-s {
    margin-left: @distance-s;
  }
  .portrait-only-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .portrait-only-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .portrait-only-margin-xl {
    margin: @distance-xl;
  }
  .portrait-only-margin-l {
    margin: @distance-l;
  }
  .portrait-only-margin-m {
    margin: @distance-m;
  }
  .portrait-only-margin-s {
    margin: @distance-s;
  }

  .portrait-only-no-margin {
    margin: 0;
  }
  .portrait-only-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .portrait-only-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .portrait-only-no-top-margin {
    margin-top: 0;
  }
  .portrait-only-no-right-margin {
    margin-right: 0;
  }
  .portrait-only-no-bottom-margin {
    margin-bottom: 0;
  }
  .portrait-only-no-left-margin {
    margin-left: 0;
  }
}

/* Tablet Landscape and Above */
@media (min-width: @tablet-landscape-min-width) {
  .tablet-landscape-and-above-top-margin-xl {
    margin-top: @distance-xl;
  }
  .tablet-landscape-and-above-right-margin-xl {
    margin-right: @distance-xl;
  }
  .tablet-landscape-and-above-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .tablet-landscape-and-above-left-margin-xl {
    margin-left: @distance-xl;
  }
  .tablet-landscape-and-above-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .tablet-landscape-and-above-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .tablet-landscape-and-above-top-margin-l {
    margin-top: @distance-l;
  }
  .tablet-landscape-and-above-right-margin-l {
    margin-right: @distance-l;
  }
  .tablet-landscape-and-above-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .tablet-landscape-and-above-left-margin-l {
    margin-left: @distance-l;
  }
  .tablet-landscape-and-above-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .tablet-landscape-and-above-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .tablet-landscape-and-above-top-margin-m {
    margin-top: @distance-m;
  }
  .tablet-landscape-and-above-right-margin-m {
    margin-right: @distance-m;
  }
  .tablet-landscape-and-above-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .tablet-landscape-and-above-left-margin-m {
    margin-left: @distance-m;
  }
  .tablet-landscape-and-above-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .tablet-landscape-and-above-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .tablet-landscape-and-above-top-margin-s {
    margin-top: @distance-s;
  }
  .tablet-landscape-and-above-right-margin-s {
    margin-right: @distance-s;
  }
  .tablet-landscape-and-above-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .tablet-landscape-and-above-left-margin-s {
    margin-left: @distance-s;
  }
  .tablet-landscape-and-above-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .tablet-landscape-and-above-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .tablet-landscape-and-above-margin-xl {
    margin: @distance-xl;
  }
  .tablet-landscape-and-above-margin-l {
    margin: @distance-l;
  }
  .tablet-landscape-and-above-margin-m {
    margin: @distance-m;
  }
  .tablet-landscape-and-above-margin-s {
    margin: @distance-s;
  }

  .tablet-landscape-and-above-no-margin {
    margin: 0;
  }
  .tablet-landscape-and-above-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .tablet-landscape-and-above-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .tablet-landscape-and-above-no-top-margin {
    margin-top: 0;
  }
  .tablet-landscape-and-above-no-right-margin {
    margin-right: 0;
  }
  .tablet-landscape-and-above-no-bottom-margin {
    margin-bottom: 0;
  }
  .tablet-landscape-and-above-no-left-margin {
    margin-left: 0;
  }
}

/* Tablet Portrait and Above */
@media (min-width: @tablet-portrait-min-width) {
  .tablet-portrait-and-above-top-margin-xl {
    margin-top: @distance-xl;
  }
  .tablet-portrait-and-above-right-margin-xl {
    margin-right: @distance-xl;
  }
  .tablet-portrait-and-above-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .tablet-portrait-and-above-left-margin-xl {
    margin-left: @distance-xl;
  }
  .tablet-portrait-and-above-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .tablet-portrait-and-above-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .tablet-portrait-and-above-top-margin-l {
    margin-top: @distance-l;
  }
  .tablet-portrait-and-above-right-margin-l {
    margin-right: @distance-l;
  }
  .tablet-portrait-and-above-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .tablet-portrait-and-above-left-margin-l {
    margin-left: @distance-l;
  }
  .tablet-portrait-and-above-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .tablet-portrait-and-above-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .tablet-portrait-and-above-top-margin-m {
    margin-top: @distance-m;
  }
  .tablet-portrait-and-above-right-margin-m {
    margin-right: @distance-m;
  }
  .tablet-portrait-and-above-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .tablet-portrait-and-above-left-margin-m {
    margin-left: @distance-m;
  }
  .tablet-portrait-and-above-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .tablet-portrait-and-above-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .tablet-portrait-and-above-top-margin-s {
    margin-top: @distance-s;
  }
  .tablet-portrait-and-above-right-margin-s {
    margin-right: @distance-s;
  }
  .tablet-portrait-and-above-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .tablet-portrait-and-above-left-margin-s {
    margin-left: @distance-s;
  }
  .tablet-portrait-and-above-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .tablet-portrait-and-above-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .tablet-portrait-and-above-margin-xl {
    margin: @distance-xl;
  }
  .tablet-portrait-and-above-margin-l {
    margin: @distance-l;
  }
  .tablet-portrait-and-above-margin-m {
    margin: @distance-m;
  }
  .tablet-portrait-and-above-margin-s {
    margin: @distance-s;
  }

  .tablet-portrait-and-above-no-margin {
    margin: 0;
  }
  .tablet-portrait-and-above-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .tablet-portrait-and-above-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .tablet-portrait-and-above-no-top-margin {
    margin-top: 0;
  }
  .tablet-portrait-and-above-no-right-margin {
    margin-right: 0;
  }
  .tablet-portrait-and-above-no-bottom-margin {
    margin-bottom: 0;
  }
  .tablet-portrait-and-above-no-left-margin {
    margin-left: 0;
  }
}

/* phone Landscape and Above */
@media (min-width: @phone-landscape-min-width) {
  .phone-landscape-and-above-top-margin-xl {
    margin-top: @distance-xl;
  }
  .phone-landscape-and-above-right-margin-xl {
    margin-right: @distance-xl;
  }
  .phone-landscape-and-above-bottom-margin-xl {
    margin-bottom: @distance-xl;
  }
  .phone-landscape-and-above-left-margin-xl {
    margin-left: @distance-xl;
  }
  .phone-landscape-and-above-h-margin-xl {
    margin-left: @distance-xl;
    margin-right: @distance-xl;
  }
  .phone-landscape-and-above-v-margin-xl {
    margin-bottom: @distance-xl;
    margin-top: @distance-xl;
  }

  .phone-landscape-and-above-top-margin-l {
    margin-top: @distance-l;
  }
  .phone-landscape-and-above-right-margin-l {
    margin-right: @distance-l;
  }
  .phone-landscape-and-above-bottom-margin-l {
    margin-bottom: @distance-l;
  }
  .phone-landscape-and-above-left-margin-l {
    margin-left: @distance-l;
  }
  .phone-landscape-and-above-h-margin-l {
    margin-left: @distance-l;
    margin-right: @distance-l;
  }
  .phone-landscape-and-above-v-margin-l {
    margin-bottom: @distance-l;
    margin-top: @distance-l;
  }

  .phone-landscape-and-above-top-margin-m {
    margin-top: @distance-m;
  }
  .phone-landscape-and-above-right-margin-m {
    margin-right: @distance-m;
  }
  .phone-landscape-and-above-bottom-margin-m {
    margin-bottom: @distance-m;
  }
  .phone-landscape-and-above-left-margin-m {
    margin-left: @distance-m;
  }
  .phone-landscape-and-above-h-margin-m {
    margin-left: @distance-m;
    margin-right: @distance-m;
  }
  .phone-landscape-and-above-v-margin-m {
    margin-bottom: @distance-m;
    margin-top: @distance-m;
  }

  .phone-landscape-and-above-top-margin-s {
    margin-top: @distance-s;
  }
  .phone-landscape-and-above-right-margin-s {
    margin-right: @distance-s;
  }
  .phone-landscape-and-above-bottom-margin-s {
    margin-bottom: @distance-s;
  }
  .phone-landscape-and-above-left-margin-s {
    margin-left: @distance-s;
  }
  .phone-landscape-and-above-h-margin-s {
    margin-left: @distance-s;
    margin-right: @distance-s;
  }
  .phone-landscape-and-above-v-margin-s {
    margin-bottom: @distance-s;
    margin-top: @distance-s;
  }

  .phone-landscape-and-above-margin-xl {
    margin: @distance-xl;
  }
  .phone-landscape-and-above-margin-l {
    margin: @distance-l;
  }
  .phone-landscape-and-above-margin-m {
    margin: @distance-m;
  }
  .phone-landscape-and-above-margin-s {
    margin: @distance-s;
  }

  .phone-landscape-and-above-no-margin {
    margin: 0;
  }
  .phone-landscape-and-above-no-h-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .phone-landscape-and-above-no-v-margin {
    margin-bottom: 0;
    margin-top: 0;
  }
  .phone-landscape-and-above-no-top-margin {
    margin-top: 0;
  }
  .phone-landscape-and-above-no-right-margin {
    margin-right: 0;
  }
  .phone-landscape-and-above-no-bottom-margin {
    margin-bottom: 0;
  }
  .phone-landscape-and-above-no-left-margin {
    margin-left: 0;
  }
}