@import "variables";
@import "../screens.less";

.top-padding-xl {
  padding-top: @distance-xl;
}
.right-padding-xl {
  padding-right: @distance-xl;
}
.bottom-padding-xl {
  padding-bottom: @distance-xl;
}
.left-padding-xl {
  padding-left: @distance-xl;
}
.h-padding-xl {
  padding-left: @distance-xl;
  padding-right: @distance-xl;
}
.v-padding-xl {
  padding-bottom: @distance-xl;
  padding-top: @distance-xl;
}

.top-padding-l {
  padding-top: @distance-l;
}
.right-padding-l {
  padding-right: @distance-l;
}
.bottom-padding-l {
  padding-bottom: @distance-l;
}
.left-padding-l {
  padding-left: @distance-l;
}
.h-padding-l {
  padding-left: @distance-l;
  padding-right: @distance-l;
}
.v-padding-l {
  padding-bottom: @distance-l;
  padding-top: @distance-l;
}

.top-padding-m {
  padding-top: @distance-m;
}
.right-padding-m {
  padding-right: @distance-m;
}
.bottom-padding-m {
  padding-bottom: @distance-m;
}
.left-padding-m {
  padding-left: @distance-m;
}
.h-padding-m {
  padding-left: @distance-m;
  padding-right: @distance-m;
}
.v-padding-m {
  padding-bottom: @distance-m;
  padding-top: @distance-m;
}

.top-padding-s {
  padding-top: @distance-s;
}
.right-padding-s {
  padding-right: @distance-s;
}
.bottom-padding-s {
  padding-bottom: @distance-s;
}
.left-padding-s {
  padding-left: @distance-s;
}
.h-padding-s {
  padding-left: @distance-s;
  padding-right: @distance-s;
}
.v-padding-s {
  padding-bottom: @distance-s;
  padding-top: @distance-s;
}

.padding-xl {
  padding: @distance-xl;
}
.padding-l {
  padding: @distance-l;
}
.padding-m {
  padding: @distance-m;
}
.padding-s {
  padding: @distance-s;
}

.no-padding {
  padding: 0;
}
.no-h-padding {
  padding-right: 0;
  padding-left: 0;
}
.no-v-padding {
  padding-bottom: 0;
  padding-top: 0;
}
.no-top-padding {
  padding-top: 0;
}
.no-right-padding {
  padding-right: 0;
}
.no-bottom-padding {
  padding-bottom: 0;
}
.no-left-padding {
  padding-left: 0;
}

/* Desktop */
@media (min-width: @desktop-min-width) {
  .desktop-top-padding-xl {
    padding-top: @distance-xl;
  }
  .desktop-right-padding-xl {
    padding-right: @distance-xl;
  }
  .desktop-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .desktop-left-padding-xl {
    padding-left: @distance-xl;
  }
  .desktop-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .desktop-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .desktop-top-padding-l {
    padding-top: @distance-l;
  }
  .desktop-right-padding-l {
    padding-right: @distance-l;
  }
  .desktop-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .desktop-left-padding-l {
    padding-left: @distance-l;
  }
  .desktop-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .desktop-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .desktop-top-padding-m {
    padding-top: @distance-m;
  }
  .desktop-right-padding-m {
    padding-right: @distance-m;
  }
  .desktop-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .desktop-left-padding-m {
    padding-left: @distance-m;
  }
  .desktop-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .desktop-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .desktop-top-padding-s {
    padding-top: @distance-s;
  }
  .desktop-right-padding-s {
    padding-right: @distance-s;
  }
  .desktop-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .desktop-left-padding-s {
    padding-left: @distance-s;
  }
  .desktop-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .desktop-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }
  
  .desktop-padding-xl {
    padding: @distance-xl;
  }
  .desktop-padding-l {
    padding: @distance-l;
  }
  .desktop-padding-m {
    padding: @distance-m;
  }
  .desktop-padding-s {
    padding: @distance-s;
  }

  .desktop-no-padding {
    padding: 0;
  }
  .desktop-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .desktop-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .desktop-no-top-padding {
    padding-top: 0;
  }
  .desktop-no-right-padding {
    padding-right: 0;
  }
  .desktop-no-bottom-padding {
    padding-bottom: 0;
  }
  .desktop-no-left-padding {
    padding-left: 0;
  }
}

/* Tablet Landscape */
@media (min-width: @tablet-landscape-min-width) and (max-width: @tablet-landscape-max-width){
  .tablet-landscape-top-padding-xl {
    padding-top: @distance-xl;
  }
  .tablet-landscape-right-padding-xl {
    padding-right: @distance-xl;
  }
  .tablet-landscape-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .tablet-landscape-left-padding-xl {
    padding-left: @distance-xl;
  }
  .tablet-landscape-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .tablet-landscape-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .tablet-landscape-top-padding-l {
    padding-top: @distance-l;
  }
  .tablet-landscape-right-padding-l {
    padding-right: @distance-l;
  }
  .tablet-landscape-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .tablet-landscape-left-padding-l {
    padding-left: @distance-l;
  }
  .tablet-landscape-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .tablet-landscape-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .tablet-landscape-top-padding-m {
    padding-top: @distance-m;
  }
  .tablet-landscape-right-padding-m {
    padding-right: @distance-m;
  }
  .tablet-landscape-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .tablet-landscape-left-padding-m {
    padding-left: @distance-m;
  }
  .tablet-landscape-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .tablet-landscape-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .tablet-landscape-top-padding-s {
    padding-top: @distance-s;
  }
  .tablet-landscape-right-padding-s {
    padding-right: @distance-s;
  }
  .tablet-landscape-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .tablet-landscape-left-padding-s {
    padding-left: @distance-s;
  }
  .tablet-landscape-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .tablet-landscape-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .tablet-landscape-padding-xl {
    padding: @distance-xl;
  }
  .tablet-landscape-padding-l {
    padding: @distance-l;
  }
  .tablet-landscape-padding-m {
    padding: @distance-m;
  }
  .tablet-landscape-padding-s {
    padding: @distance-s;
  }

  .tablet-landscape-no-padding {
    padding: 0;
  }
  .tablet-landscape-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .tablet-landscape-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .tablet-landscape-no-top-padding {
    padding-top: 0;
  }
  .tablet-landscape-no-right-padding {
    padding-right: 0;
  }
  .tablet-landscape-no-bottom-padding {
    padding-bottom: 0;
  }
  .tablet-landscape-no-left-padding {
    padding-left: 0;
  }
}

/* Tablet Portrait */
@media (min-width: @tablet-portrait-min-width) and (max-width: @tablet-portrait-max-width){
  .tablet-portrait-top-padding-xl {
    padding-top: @distance-xl;
  }
  .tablet-portrait-right-padding-xl {
    padding-right: @distance-xl;
  }
  .tablet-portrait-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .tablet-portrait-left-padding-xl {
    padding-left: @distance-xl;
  }
  .tablet-portrait-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .tablet-portrait-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .tablet-portrait-top-padding-l {
    padding-top: @distance-l;
  }
  .tablet-portrait-right-padding-l {
    padding-right: @distance-l;
  }
  .tablet-portrait-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .tablet-portrait-left-padding-l {
    padding-left: @distance-l;
  }
  .tablet-portrait-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .tablet-portrait-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .tablet-portrait-top-padding-m {
    padding-top: @distance-m;
  }
  .tablet-portrait-right-padding-m {
    padding-right: @distance-m;
  }
  .tablet-portrait-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .tablet-portrait-left-padding-m {
    padding-left: @distance-m;
  }
  .tablet-portrait-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .tablet-portrait-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .tablet-portrait-top-padding-s {
    padding-top: @distance-s;
  }
  .tablet-portrait-right-padding-s {
    padding-right: @distance-s;
  }
  .tablet-portrait-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .tablet-portrait-left-padding-s {
    padding-left: @distance-s;
  }
  .tablet-portrait-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .tablet-portrait-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .tablet-portrait-padding-xl {
    padding: @distance-xl;
  }
  .tablet-portrait-padding-l {
    padding: @distance-l;
  }
  .tablet-portrait-padding-m {
    padding: @distance-m;
  }
  .tablet-portrait-padding-s {
    padding: @distance-s;
  }

  .tablet-portrait-no-padding {
    padding: 0;
  }
  .tablet-portrait-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .tablet-portrait-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .tablet-portrait-no-top-padding {
    padding-top: 0;
  }
  .tablet-portrait-no-right-padding {
    padding-right: 0;
  }
  .tablet-portrait-no-bottom-padding {
    padding-bottom: 0;
  }
  .tablet-portrait-no-left-padding {
    padding-left: 0;
  }
}

/* Phone Landscape */
@media (min-width: @phone-landscape-min-width) and (max-width: @phone-landscape-max-width){
  .phone-landscape-top-padding-xl {
    padding-top: @distance-xl;
  }
  .phone-landscape-right-padding-xl {
    padding-right: @distance-xl;
  }
  .phone-landscape-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .phone-landscape-left-padding-xl {
    padding-left: @distance-xl;
  }
  .phone-landscape-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .phone-landscape-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .phone-landscape-top-padding-l {
    padding-top: @distance-l;
  }
  .phone-landscape-right-padding-l {
    padding-right: @distance-l;
  }
  .phone-landscape-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .phone-landscape-left-padding-l {
    padding-left: @distance-l;
  }
  .phone-landscape-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .phone-landscape-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .phone-landscape-top-padding-m {
    padding-top: @distance-m;
  }
  .phone-landscape-right-padding-m {
    padding-right: @distance-m;
  }
  .phone-landscape-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .phone-landscape-left-padding-m {
    padding-left: @distance-m;
  }
  .phone-landscape-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .phone-landscape-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .phone-landscape-top-padding-s {
    padding-top: @distance-s;
  }
  .phone-landscape-right-padding-s {
    padding-right: @distance-s;
  }
  .phone-landscape-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .phone-landscape-left-padding-s {
    padding-left: @distance-s;
  }
  .phone-landscape-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .phone-landscape-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .phone-landscape-padding-xl {
    padding: @distance-xl;
  }
  .phone-landscape-padding-l {
    padding: @distance-l;
  }
  .phone-landscape-padding-m {
    padding: @distance-m;
  }
  .phone-landscape-padding-s {
    padding: @distance-s;
  }

  .phone-landscape-no-padding {
    padding: 0;
  }
  .phone-landscape-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .phone-landscape-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .phone-landscape-no-top-padding {
    padding-top: 0;
  }
  .phone-landscape-no-right-padding {
    padding-right: 0;
  }
  .phone-landscape-no-bottom-padding {
    padding-bottom: 0;
  }
  .phone-landscape-no-left-padding {
    padding-left: 0;
  }
}

/* Phone Portrait */
@media (max-width: @phone-portrait-max_width) {
  .phone-portrait-top-padding-xl {
    padding-top: @distance-xl;
  }
  .phone-portrait-right-padding-xl {
    padding-right: @distance-xl;
  }
  .phone-portrait-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .phone-portrait-left-padding-xl {
    padding-left: @distance-xl;
  }
  .phone-portrait-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .phone-portrait-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .phone-portrait-top-padding-l {
    padding-top: @distance-l;
  }
  .phone-portrait-right-padding-l {
    padding-right: @distance-l;
  }
  .phone-portrait-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .phone-portrait-left-padding-l {
    padding-left: @distance-l;
  }
  .phone-portrait-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .phone-portrait-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .phone-portrait-top-padding-m {
    padding-top: @distance-m;
  }
  .phone-portrait-right-padding-m {
    padding-right: @distance-m;
  }
  .phone-portrait-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .phone-portrait-left-padding-m {
    padding-left: @distance-m;
  }
  .phone-portrait-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .phone-portrait-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .phone-portrait-top-padding-s {
    padding-top: @distance-s;
  }
  .phone-portrait-right-padding-s {
    padding-right: @distance-s;
  }
  .phone-portrait-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .phone-portrait-left-padding-s {
    padding-left: @distance-s;
  }
  .phone-portrait-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .phone-portrait-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .phone-portrait-padding-xl {
    padding: @distance-xl;
  }
  .phone-portrait-padding-l {
    padding: @distance-l;
  }
  .phone-portrait-padding-m {
    padding: @distance-m;
  }
  .phone-portrait-padding-s {
    padding: @distance-s;
  }

  .phone-portrait-no-padding {
    padding: 0;
  }
  .phone-portrait-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .phone-portrait-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .phone-portrait-no-top-padding {
    padding-top: 0;
  }
  .phone-portrait-no-right-padding {
    padding-right: 0;
  }
  .phone-portrait-no-bottom-padding {
    padding-bottom: 0;
  }
  .phone-portrait-no-left-padding {
    padding-left: 0;
  }
}

/* Tablet Only */
@media (min-width: @tablet-portrait-min-width) and (max-width: @tablet-landscape-max-width) {
  .tablet-only-top-padding-xl {
    padding-top: @distance-xl;
  }
  .tablet-only-right-padding-xl {
    padding-right: @distance-xl;
  }
  .tablet-only-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .tablet-only-left-padding-xl {
    padding-left: @distance-xl;
  }
  .tablet-only-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .tablet-only-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .tablet-only-top-padding-l {
    padding-top: @distance-l;
  }
  .tablet-only-right-padding-l {
    padding-right: @distance-l;
  }
  .tablet-only-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .tablet-only-left-padding-l {
    padding-left: @distance-l;
  }
  .tablet-only-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .tablet-only-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .tablet-only-top-padding-m {
    padding-top: @distance-m;
  }
  .tablet-only-right-padding-m {
    padding-right: @distance-m;
  }
  .tablet-only-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .tablet-only-left-padding-m {
    padding-left: @distance-m;
  }
  .tablet-only-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .tablet-only-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .tablet-only-top-padding-s {
    padding-top: @distance-s;
  }
  .tablet-only-right-padding-s {
    padding-right: @distance-s;
  }
  .tablet-only-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .tablet-only-left-padding-s {
    padding-left: @distance-s;
  }
  .tablet-only-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .tablet-only-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .tablet-only-padding-xl {
    padding: @distance-xl;
  }
  .tablet-only-padding-l {
    padding: @distance-l;
  }
  .tablet-only-padding-m {
    padding: @distance-m;
  }
  .tablet-only-padding-s {
    padding: @distance-s;
  }

  .tablet-only-no-padding {
    padding: 0;
  }
  .tablet-only-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .tablet-only-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .tablet-only-no-top-padding {
    padding-top: 0;
  }
  .tablet-only-no-right-padding {
    padding-right: 0;
  }
  .tablet-only-no-bottom-padding {
    padding-bottom: 0;
  }
  .tablet-only-no-left-padding {
    padding-left: 0;
  }
}

/* Phone Only */
@media (max-width: @phone-landscape-max-width) {
  .phone-only-top-padding-xl {
    padding-top: @distance-xl;
  }
  .phone-only-right-padding-xl {
    padding-right: @distance-xl;
  }
  .phone-only-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .phone-only-left-padding-xl {
    padding-left: @distance-xl;
  }
  .phone-only-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .phone-only-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .phone-only-top-padding-l {
    padding-top: @distance-l;
  }
  .phone-only-right-padding-l {
    padding-right: @distance-l;
  }
  .phone-only-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .phone-only-left-padding-l {
    padding-left: @distance-l;
  }
  .phone-only-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .phone-only-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .phone-only-top-padding-m {
    padding-top: @distance-m;
  }
  .phone-only-right-padding-m {
    padding-right: @distance-m;
  }
  .phone-only-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .phone-only-left-padding-m {
    padding-left: @distance-m;
  }
  .phone-only-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .phone-only-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .phone-only-top-padding-s {
    padding-top: @distance-s;
  }
  .phone-only-right-padding-s {
    padding-right: @distance-s;
  }
  .phone-only-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .phone-only-left-padding-s {
    padding-left: @distance-s;
  }
  .phone-only-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .phone-only-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .phone-only-padding-xl {
    padding: @distance-xl;
  }
  .phone-only-padding-l {
    padding: @distance-l;
  }
  .phone-only-padding-m {
    padding: @distance-m;
  }
  .phone-only-padding-s {
    padding: @distance-s;
  }

  .phone-only-no-padding {
    padding: 0;
  }
  .phone-only-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .phone-only-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .phone-only-no-top-padding {
    padding-top: 0;
  }
  .phone-only-no-right-padding {
    padding-right: 0;
  }
  .phone-only-no-bottom-padding {
    padding-bottom: 0;
  }
  .phone-only-no-left-padding {
    padding-left: 0;
  }
}

/* Landscape Medias */
@media (orientation: landscape) {
  .landscape-only-top-padding-xl {
    padding-top: @distance-xl;
  }
  .landscape-only-right-padding-xl {
    padding-right: @distance-xl;
  }
  .landscape-only-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .landscape-only-left-padding-xl {
    padding-left: @distance-xl;
  }
  .landscape-only-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .landscape-only-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .landscape-only-top-padding-l {
    padding-top: @distance-l;
  }
  .landscape-only-right-padding-l {
    padding-right: @distance-l;
  }
  .landscape-only-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .landscape-only-left-padding-l {
    padding-left: @distance-l;
  }
  .landscape-only-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .landscape-only-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .landscape-only-top-padding-m {
    padding-top: @distance-m;
  }
  .landscape-only-right-padding-m {
    padding-right: @distance-m;
  }
  .landscape-only-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .landscape-only-left-padding-m {
    padding-left: @distance-m;
  }
  .landscape-only-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .landscape-only-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .landscape-only-top-padding-s {
    padding-top: @distance-s;
  }
  .landscape-only-right-padding-s {
    padding-right: @distance-s;
  }
  .landscape-only-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .landscape-only-left-padding-s {
    padding-left: @distance-s;
  }
  .landscape-only-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .landscape-only-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .landscape-only-padding-xl {
    padding: @distance-xl;
  }
  .landscape-only-padding-l {
    padding: @distance-l;
  }
  .landscape-only-padding-m {
    padding: @distance-m;
  }
  .landscape-only-padding-s {
    padding: @distance-s;
  }

  .landscape-only-no-padding {
    padding: 0;
  }
  .landscape-only-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .landscape-only-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .landscape-only-no-top-padding {
    padding-top: 0;
  }
  .landscape-only-no-right-padding {
    padding-right: 0;
  }
  .landscape-only-no-bottom-padding {
    padding-bottom: 0;
  }
  .landscape-only-no-left-padding {
    padding-left: 0;
  }
}

/* Portrait Medias */
@media (orientation: portrait) {
  .portrait-only-top-padding-xl {
    padding-top: @distance-xl;
  }
  .portrait-only-right-padding-xl {
    padding-right: @distance-xl;
  }
  .portrait-only-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .portrait-only-left-padding-xl {
    padding-left: @distance-xl;
  }
  .portrait-only-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .portrait-only-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .portrait-only-top-padding-l {
    padding-top: @distance-l;
  }
  .portrait-only-right-padding-l {
    padding-right: @distance-l;
  }
  .portrait-only-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .portrait-only-left-padding-l {
    padding-left: @distance-l;
  }
  .portrait-only-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .portrait-only-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .portrait-only-top-padding-m {
    padding-top: @distance-m;
  }
  .portrait-only-right-padding-m {
    padding-right: @distance-m;
  }
  .portrait-only-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .portrait-only-left-padding-m {
    padding-left: @distance-m;
  }
  .portrait-only-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .portrait-only-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .portrait-only-top-padding-s {
    padding-top: @distance-s;
  }
  .portrait-only-right-padding-s {
    padding-right: @distance-s;
  }
  .portrait-only-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .portrait-only-left-padding-s {
    padding-left: @distance-s;
  }
  .portrait-only-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .portrait-only-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .portrait-only-padding-xl {
    padding: @distance-xl;
  }
  .portrait-only-padding-l {
    padding: @distance-l;
  }
  .portrait-only-padding-m {
    padding: @distance-m;
  }
  .portrait-only-padding-s {
    padding: @distance-s;
  }

  .portrait-only-no-padding {
    padding: 0;
  }
  .portrait-only-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .portrait-only-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .portrait-only-no-top-padding {
    padding-top: 0;
  }
  .portrait-only-no-right-padding {
    padding-right: 0;
  }
  .portrait-only-no-bottom-padding {
    padding-bottom: 0;
  }
  .portrait-only-no-left-padding {
    padding-left: 0;
  }
}

/* Tablet Landscape and Above */
@media (min-width: @tablet-landscape-min-width) {
  .tablet-landscape-and-above-top-padding-xl {
    padding-top: @distance-xl;
  }
  .tablet-landscape-and-above-right-padding-xl {
    padding-right: @distance-xl;
  }
  .tablet-landscape-and-above-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .tablet-landscape-and-above-left-padding-xl {
    padding-left: @distance-xl;
  }
  .tablet-landscape-and-above-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .tablet-landscape-and-above-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .tablet-landscape-and-above-top-padding-l {
    padding-top: @distance-l;
  }
  .tablet-landscape-and-above-right-padding-l {
    padding-right: @distance-l;
  }
  .tablet-landscape-and-above-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .tablet-landscape-and-above-left-padding-l {
    padding-left: @distance-l;
  }
  .tablet-landscape-and-above-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .tablet-landscape-and-above-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .tablet-landscape-and-above-top-padding-m {
    padding-top: @distance-m;
  }
  .tablet-landscape-and-above-right-padding-m {
    padding-right: @distance-m;
  }
  .tablet-landscape-and-above-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .tablet-landscape-and-above-left-padding-m {
    padding-left: @distance-m;
  }
  .tablet-landscape-and-above-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .tablet-landscape-and-above-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .tablet-landscape-and-above-top-padding-s {
    padding-top: @distance-s;
  }
  .tablet-landscape-and-above-right-padding-s {
    padding-right: @distance-s;
  }
  .tablet-landscape-and-above-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .tablet-landscape-and-above-left-padding-s {
    padding-left: @distance-s;
  }
  .tablet-landscape-and-above-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .tablet-landscape-and-above-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .tablet-landscape-and-above-padding-xl {
    padding: @distance-xl;
  }
  .tablet-landscape-and-above-padding-l {
    padding: @distance-l;
  }
  .tablet-landscape-and-above-padding-m {
    padding: @distance-m;
  }
  .tablet-landscape-and-above-padding-s {
    padding: @distance-s;
  }

  .tablet-landscape-and-above-no-padding {
    padding: 0;
  }
  .tablet-landscape-and-above-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .tablet-landscape-and-above-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .tablet-landscape-and-above-no-top-padding {
    padding-top: 0;
  }
  .tablet-landscape-and-above-no-right-padding {
    padding-right: 0;
  }
  .tablet-landscape-and-above-no-bottom-padding {
    padding-bottom: 0;
  }
  .tablet-landscape-and-above-no-left-padding {
    padding-left: 0;
  }
}

/* Tablet Portrait and Above */
@media (min-width: @tablet-portrait-min-width) {
  .tablet-portrait-and-above-top-padding-xl {
    padding-top: @distance-xl;
  }
  .tablet-portrait-and-above-right-padding-xl {
    padding-right: @distance-xl;
  }
  .tablet-portrait-and-above-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .tablet-portrait-and-above-left-padding-xl {
    padding-left: @distance-xl;
  }
  .tablet-portrait-and-above-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .tablet-portrait-and-above-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .tablet-portrait-and-above-top-padding-l {
    padding-top: @distance-l;
  }
  .tablet-portrait-and-above-right-padding-l {
    padding-right: @distance-l;
  }
  .tablet-portrait-and-above-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .tablet-portrait-and-above-left-padding-l {
    padding-left: @distance-l;
  }
  .tablet-portrait-and-above-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .tablet-portrait-and-above-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .tablet-portrait-and-above-top-padding-m {
    padding-top: @distance-m;
  }
  .tablet-portrait-and-above-right-padding-m {
    padding-right: @distance-m;
  }
  .tablet-portrait-and-above-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .tablet-portrait-and-above-left-padding-m {
    padding-left: @distance-m;
  }
  .tablet-portrait-and-above-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .tablet-portrait-and-above-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .tablet-portrait-and-above-top-padding-s {
    padding-top: @distance-s;
  }
  .tablet-portrait-and-above-right-padding-s {
    padding-right: @distance-s;
  }
  .tablet-portrait-and-above-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .tablet-portrait-and-above-left-padding-s {
    padding-left: @distance-s;
  }
  .tablet-portrait-and-above-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .tablet-portrait-and-above-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .tablet-portrait-and-above-padding-xl {
    padding: @distance-xl;
  }
  .tablet-portrait-and-above-padding-l {
    padding: @distance-l;
  }
  .tablet-portrait-and-above-padding-m {
    padding: @distance-m;
  }
  .tablet-portrait-and-above-padding-s {
    padding: @distance-s;
  }

  .tablet-portrait-and-above-no-padding {
    padding: 0;
  }
  .tablet-portrait-and-above-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .tablet-portrait-and-above-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .tablet-portrait-and-above-no-top-padding {
    padding-top: 0;
  }
  .tablet-portrait-and-above-no-right-padding {
    padding-right: 0;
  }
  .tablet-portrait-and-above-no-bottom-padding {
    padding-bottom: 0;
  }
  .tablet-portrait-and-above-no-left-padding {
    padding-left: 0;
  }
}

/* phone Landscape and Above */
@media (min-width: @phone-landscape-min-width) {
  .phone-landscape-and-above-top-padding-xl {
    padding-top: @distance-xl;
  }
  .phone-landscape-and-above-right-padding-xl {
    padding-right: @distance-xl;
  }
  .phone-landscape-and-above-bottom-padding-xl {
    padding-bottom: @distance-xl;
  }
  .phone-landscape-and-above-left-padding-xl {
    padding-left: @distance-xl;
  }
  .phone-landscape-and-above-h-padding-xl {
    padding-left: @distance-xl;
    padding-right: @distance-xl;
  }
  .phone-landscape-and-above-v-padding-xl {
    padding-bottom: @distance-xl;
    padding-top: @distance-xl;
  }

  .phone-landscape-and-above-top-padding-l {
    padding-top: @distance-l;
  }
  .phone-landscape-and-above-right-padding-l {
    padding-right: @distance-l;
  }
  .phone-landscape-and-above-bottom-padding-l {
    padding-bottom: @distance-l;
  }
  .phone-landscape-and-above-left-padding-l {
    padding-left: @distance-l;
  }
  .phone-landscape-and-above-h-padding-l {
    padding-left: @distance-l;
    padding-right: @distance-l;
  }
  .phone-landscape-and-above-v-padding-l {
    padding-bottom: @distance-l;
    padding-top: @distance-l;
  }

  .phone-landscape-and-above-top-padding-m {
    padding-top: @distance-m;
  }
  .phone-landscape-and-above-right-padding-m {
    padding-right: @distance-m;
  }
  .phone-landscape-and-above-bottom-padding-m {
    padding-bottom: @distance-m;
  }
  .phone-landscape-and-above-left-padding-m {
    padding-left: @distance-m;
  }
  .phone-landscape-and-above-h-padding-m {
    padding-left: @distance-m;
    padding-right: @distance-m;
  }
  .phone-landscape-and-above-v-padding-m {
    padding-bottom: @distance-m;
    padding-top: @distance-m;
  }

  .phone-landscape-and-above-top-padding-s {
    padding-top: @distance-s;
  }
  .phone-landscape-and-above-right-padding-s {
    padding-right: @distance-s;
  }
  .phone-landscape-and-above-bottom-padding-s {
    padding-bottom: @distance-s;
  }
  .phone-landscape-and-above-left-padding-s {
    padding-left: @distance-s;
  }
  .phone-landscape-and-above-h-padding-s {
    padding-left: @distance-s;
    padding-right: @distance-s;
  }
  .phone-landscape-and-above-v-padding-s {
    padding-bottom: @distance-s;
    padding-top: @distance-s;
  }

  .phone-landscape-and-above-padding-xl {
    padding: @distance-xl;
  }
  .phone-landscape-and-above-padding-l {
    padding: @distance-l;
  }
  .phone-landscape-and-above-padding-m {
    padding: @distance-m;
  }
  .phone-landscape-and-above-padding-s {
    padding: @distance-s;
  }

  .phone-landscape-and-above-no-padding {
    padding: 0;
  }
  .phone-landscape-and-above-no-h-padding {
    padding-right: 0;
    padding-left: 0;
  }
  .phone-landscape-and-above-no-v-padding {
    padding-bottom: 0;
    padding-top: 0;
  }
  .phone-landscape-and-above-no-top-padding {
    padding-top: 0;
  }
  .phone-landscape-and-above-no-right-padding {
    padding-right: 0;
  }
  .phone-landscape-and-above-no-bottom-padding {
    padding-bottom: 0;
  }
  .phone-landscape-and-above-no-left-padding {
    padding-left: 0;
  }
}